Report for Institution Code PMNS, Resource perot_verts
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 77
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 1
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-06 ; Times: 3
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-04 ; Times: 2
	Date: 2020-12-14 ; Times: 1
	Date: 2020-12-02 ; Times: 12
	Date: 2020-12-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "vandenburghi" ; Times: 1
	Query: "genus:Pituophis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "colaptes auratus x cafer" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;crosby&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Ficimia county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Spizella atrogularis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 705 download events in this period)
Total number of records downloaded: 336
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:anatidae" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1


End of report.