Report for Institution Code PMNS, Resource perot_verts
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 12
Number of records retrieved in searches: 24
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;leon&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta stateprovince:&#34;Texas&#34; year &gt;= 1935 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 853 download events in this period)
Total number of records downloaded: 469
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 6
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1


End of report.