Report for Institution Code PMNS, Resource perot_verts
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 14
Number of records retrieved in searches: 28
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "genus:turdus year &gt;= 1938 year &lt;= 1938 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "class:Reptilia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Orange&#34;" ; Times: 1
	Query: "family:Colubridae class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1359 download events in this period)
Total number of records downloaded: 117
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-12 ; Times: 4
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "caracara" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "protonotaria citrea" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2


End of report.