Report for Institution Code PMNS, Resource perot_verts
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 14
Number of records retrieved in searches: 16
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 4
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:tantilla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Reptilia texas marion" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Reptilia Louisiana caddo" ; Times: 1
	Query: "Reptilia texas cass" ; Times: 2
	Query: "Pituophis Mississippi" ; Times: 2
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elaphe colima" ; Times: 1
	Query: "Regina louisiana sabine" ; Times: 1
	Query: "Reptilia texas morris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 809 download events in this period)
Total number of records downloaded: 353
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 7
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-18 ; Times: 3
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-17 ; Times: 5
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1


End of report.