Report for Institution Code PMNS, Resource perot_verts
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 186
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 2
	Country: Argentina ; Times: 2
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 2
	Date: 2020-10-22 ; Times: 6
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-13 ; Times: 20
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-30 ; Times: 2
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:Dallas" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 16
	Query: "genus:Rynchops" ; Times: 3
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Valeriae genus:Virginia stateprovince:&#34;Tennessee&#34; country:&#34;United states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Campephilus principalis" ; Times: 2
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "class:aves county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1521 download events in this period)
Total number of records downloaded: 207
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-23 ; Times: 4
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-06 ; Times: 6
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1


End of report.